@bodyBackground: @white;
@textColor: #000000;
@linkColor: #757575;
@linkColorHover: #357ab6;
@linkFontWeight: bold;
@formLabelFontColor: #00558a;
@formInputBorderColor: #546a16;
@formInputBackgroundColor: #f5fbfd;
@formAddOnBackgroundColor: #dde3c9;
@moduleTitleFontColor: @white;
@moduleTitleBackground: #af3f33;
@dropdownBaseFontColor: #546a16;
@dropdownHoverFontColor: #2d679a;
@dropdownActiveFontColor: #2d679a;
@dropdownBackgroundHover: #2d679a;
@dropdownBackgroundActive: #2d679a;
@accordionCollapsedBaseColor: #546a16;
@accordionCollapsedHoverColor: #2d679a;
@accordionCollapsedActiveColor: #2d679a;
@accordionExpandedBaseColor: #a6b281;
@accordionExpandedHoverColor: #2d679a;
@accordionExpandedActiveColor: #2d679a;
@accordionFontSize: 14px;
@baseFontSize: 16px;
@baseFontFamily: serif;
@T3FooterModuleTitleColor: @grayLight;
@T3FooterModuleColor: @grayLight;